{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "baby_monitor.xdk": {
        "previousModTime": 1451628254533,
        "modified": 1451628254533,
        "seen": true,
        "name": "baby_monitor.xdk"
      },
      "baby_monitor.xdke": {
        "previousModTime": 1452616230414,
        "modified": 1452616230414,
        "seen": true,
        "name": "baby_monitor.xdke"
      },
      "icon.png": {
        "previousModTime": 1451628254220,
        "modified": 1451628254220,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1452616247966,
        "modified": 1452616247966,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1451919882231,
        "modified": 1451919882231,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1451921743469,
        "modified": 1451921743469,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1451628254498,
        "modified": 1451628254498,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "#main.js#": {
        "previousModTime": 1451705325093,
        "modified": 1451705325093,
        "seen": true,
        "name": "#main.js#"
      },
      ".#main.js": {
        "previousModTime": 1452014780506,
        "modified": 1452014780506,
        "seen": true,
        "name": ".#main.js"
      },
      "main.js~": {
        "previousModTime": 1451701690959,
        "modified": 1451701690959,
        "seen": true,
        "name": "main.js~"
      },
      "koshian.js": {
        "previousModTime": 1452503319209,
        "modified": 1452503319209,
        "seen": true,
        "name": "koshian.js"
      },
      "koshian.js~": {
        "previousModTime": 1451810076532,
        "modified": 1451810076532,
        "seen": true,
        "name": "koshian.js~"
      },
      ".#koshian.js": {
        "previousModTime": 1452237295636,
        "modified": 1452237295636,
        "seen": true,
        "name": ".#koshian.js"
      },
      ".gitignore": {
        "previousModTime": 1451921743465,
        "modified": 1451921743465,
        "seen": true,
        "name": ".gitignore"
      },
      "LICENSE": {
        "previousModTime": 1451921743467,
        "modified": 1451921743467,
        "seen": true,
        "name": "LICENSE"
      },
      "st7032.js": {
        "previousModTime": 1452614608663,
        "modified": 1452614608663,
        "seen": true,
        "name": "st7032.js"
      },
      "st7032.js~": {
        "previousModTime": 1452010684605,
        "modified": 1452010684605,
        "seen": true,
        "name": "st7032.js~"
      },
      "#koshian.js#": {
        "previousModTime": 1452237454399,
        "modified": 1452237454399,
        "seen": true,
        "name": "#koshian.js#"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1452616253881
      }
    }
  }
}